<!DOCTYPE html>
<html>
    <head>
        <title>Joe Brighter - Contact</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="animations.css">-->
    </head>
    <body>

        <div class="header" id="myHeader">
            <h1 class="prevent-select">Joe Brighter</h1>
            <div class="toolbar" id="toolbar">
                <ul class="sidenav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                  </ul>
            </div>
        </div>

        <div class="content" id="home">

            <p style="font-size: 20px;">

                <h1>I am always looking for new cool projects and opportunities.
                    Feel free to reach out!</h1>
                <br>
                <h2>Send me an Email at <a style="color: #3900f3;" href="mailto: joe.brighter98@gmail.com" target=”_blank”>Joe.brighter98@gmail.com</a></h2>
                    <br> <br> or <br> <br>
                <h2>Message me on LinkedIn <a style="color: #3900f3;" href="https://www.linkedin.com/in/joseph-brighter-53607a176/" target=”_blank”>here</a></h2>
                <br>
            </p>


        </div>
        

    </body>
</html>